<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home Page</title>
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="canvas">
            <header id="header">
               <div id="logo" >
                     <a href="/">
                     <img src="img/logo.png" class="logo" alt="Creative Photography | Patel Photography">
                     </a>
                  </div>
                  <div class="heading"> <h1> Creative Photography | @patelphotography </h1></div>
               </header>
                  <nav class="main-nav">
                     <ul>
                        <li class="page-collection">
                           <a href="/bookings">Home</a>
                        </li>
                        <li class="page-collection">
                           <a href="../Photography/index.html">Photography</a>
                        </li>
                        <li class="page-collection">
                           <a href="../Shop/index.html">Shop</a>
                        </li>
                        <li class="page-collection">
                           <a href="../Workshop/index.html">Workshops</a>
                        </li>
                        <li class="page-collection">
                           <a href="../contact-chris-dalton">Contact</a>
                        </li>
                     </ul>
                  </nav>
         <div id="pageWrapper">
            <section id="page">
               <div class="extra-wrapper page-header">
                  <div class="">
                     <div class="row">
                        <div class="col">
                           <h3 class="heading"><strong>Welcome to the work of Creative-Based Photographer</strong></h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="mainContent" >
                  <div class="grid-container">
                     <div class="row">
                        <div class="col-md-4 grid-image"><img src="img/photography1.jpg" alt=""></div>
                        <div class="col-md-4 grid-image"><img src="img/photography2.jpg" alt=""></div>
                        <div class="col-md-4 grid-image"><img src="img/photography3.jpg" alt=""></div>
                     </div>
                     
                     <div class="row">
                        <div class="col-md-4 grid-image"><img src="img/photography1.jpg" alt=""></div>
                        <div class="col-md-4 grid-image"><img src="img/photography2.jpg" alt=""></div>
                        <div class="col-md-4 grid-image"><img src="img/photography3.jpg" alt=""></div>
                     </div>
                      
                   </div>                   
               </div>
            </section>
         </div>
      </div>
      <footer id="footer">
         <nav> <ul> <li>  Book a Photographer </li>
            <li> <a href=""> Marketplace </a></li>
            <li> <a href=""> How it Works </a></li>
            <li> <a href=""> Terms of Service </a></li>
         </ul>
         </nav>
         <nav> <ul>
            <li> For Photographers </li> 
            <li> <a href=""> Pricing </a></li>
            <li> <a href=""> Tutorials </a></li>
            <li> <a href=""> Knowledge Base </a></li>
         </ul></nav>
      </nav>
      

      <!-- <div id="socialLinks" class="social-links" >
            <a href="http://pinterest.com/patelphotography" target="_blank" class="pinterest">

               <img class="footer-img" src="img/pinterest.svg" alt="">
            </a>
            <a href="http://instagram.com/patelphotography" target="_blank" class="instagram-unauth">
               <img class="footer-img" src="img/instagram.svg" alt="">
            </a>
            <a href="https://twitter.com/patelphotography" target="_blank" class="twitter">
               <img class="footer-img" src="img/twitter.svg" alt="">
               
            </a>
            <a href="https://www.facebook.com/patelphotography/" target="_blank" class="facebook">
               <img class="footer-img" src="img/facebook.svg" alt="">
               
            </a>
         </div> -->
      </footer>
   </body>
</html>